#url=https://sandbox2.talygen.com
url=https://app.talygen.com

#Credentials for login
#username = safiya@yopmail.com
#password = talygen@123

#username = chad@yopmail.com
#password = talygen@123
#username = gyal@mailinator.com
#password = Royal@12
#username = dennis@yopmail.coma
#password = talygen@123

username = Sql@yopmail.com
#username = TestUser220726105115@yopmail.com
password = @Password1
#password = @password1
a
#username = jamessmith@yopmail.com
#password = @password1

enterReviewTitle = Add Review Title

userFirstName = Automation
enterLastName = User
enterEmail = TestUser
enterPassword = @Password1
enterConfirmPassword = @Password1
employeeId = 12345
aliasName = AliasName
isHeadlessMode=false
createdUsername= AutomationTest1@yopmail.com
createdPassword = @password1
goalDescription = Add Goal description 
enterNoteDescription = Add Note description
enterSkillDescription = Add Skill description
enterReviewDescription = Add Review description
enterFeedbackQuestion = Add Feedback Question
